# url-shortener

./: README  README.md  pom.xml
gae-default/: pom.xml
gae-default/src/main/java/com/google/developers/event/http/: DefaultServletModule.java  UrlShortenerServlet.java
gae-default/src/main/java/com/google/developers/url/: DefaultStartupListener.java
gae-default/src/main/java/com/google/developers/url/http/: DefaultServletModule.java  UnauthorizedServlet.java  UrlShortenerServlet.java
gae-default/src/main/webapp/: index.html  theme.css
gae-default/src/main/webapp/WEB-INF/: web.xml
gae-default/src/main/webapp/api/5xx/: index.jsp
gae-default/src/main/webapp/elements/: url-shortener.html
gae-default/src/test/java/com/google/developers/url/http/: ActivitiesServletTest.java
shared/: pom.xml
shared/src/main/java/com/google/developers/api/: UrlShortenerManager.java
shared/src/main/java/com/google/developers/event/: DevelopersSharedModule.java
shared/src/main/java/com/google/developers/event/http/: DevelopersSharedFilter.java  DevelopersSharedServletModule.java  ModuleStartServlet.java
shared/src/main/java/com/google/developers/url/: DevelopersSharedModule.java
shared/src/main/java/com/google/developers/url/http/: DevelopersSharedFilter.java  DevelopersSharedServletModule.java  ModuleStartServlet.java
shared/src/main/resources/: message.properties.sample
